<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лизачк</title>
    <link rel="icon" href="icons/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/background.jpeg">

    <img src="img/liza.jpg" alt="liza" class="photo">

    <img src="img/cat.jpg" alt="" class="photoCat">
    
    <div class="aboutMe">
        Ну ваще я такая няша красивая, самая охуенная и лучшая на свете, меня любит илюха и короче я звездааа так тяжело быть звездой
    </div>
    
</body>
</html>
